<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addBtnOnClicked"
        android:text="새로운 항목 추가" />
    <TextView
        android:id="@+id/main_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="0sp"
        />
    <TextView
        android:id="@+id/main_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="0sp"

        />
    <TextView
        android:id="@+id/main_label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="0sp"

        />

    <ExpandableListView
        android:id="@+id/mylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#A4C739"
        android:dividerHeight="1dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />


</LinearLayout>