<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp"
        android:background="@xml/rounded">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text="출발지"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/depart"
                android:layout_width="210dp"
                android:layout_height="25dp"
                android:layout_marginLeft="100dp"
                android:background="#FFFFFF"
                android:textSize="17dp" />

            <ImageButton
                android:id="@+id/depart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/search" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text="도착지"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/arrival"
                android:layout_width="210dp"
                android:layout_height="25dp"
                android:layout_marginLeft="100dp"
                android:background="#FFFFFF"
                android:textSize="17dp" />

            <ImageButton
                android:id="@+id/arrival_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/search" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:text="교통수단"
                android:textSize="17dp" />

            <Spinner
                android:id="@+id/spinner_field"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:spinnerMode="dropdown"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="130dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/search_transport_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="#CECDCD"
                android:text="검색"
                android:textColor="#000000"/>

        </RelativeLayout>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>


